server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx;

  location / {
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }

  location /images/ {
    autoindex on;
  }
}
